global
  daemon
  maxconn 4096

defaults
  mode tcp
  timeout connect 10s
  timeout client  1m
  timeout server  1m

frontend http_in
  bind *:80
  default_backend caddy_http

frontend tls_in
  bind *:443
  tcp-request inspect-delay 5s
  tcp-request content accept if { req.ssl_hello_type 1 }

  use_backend caddy_tls if { req.ssl_sni -i "$DOMAIN" }

  default_backend xr_reality

backend caddy_http
  server caddy caddy:80

backend caddy_tls
  server caddy caddy:443

backend xr_reality
  server xray marzban-node-2:443 send-proxy-v2
